<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e2a3a"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="118dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/docscanicon" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOCSCN . IN."
        android:textColor="@color/darker_grey_dark"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="160dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="250dp"
        android:onClick="OpenGallery"
        android:text="Gallery" />

    <Button
        android:id="@+id/buttonlo"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="115dp"
        android:layout_marginStart="160dp"
        android:text="Log Out" />

    <Button
        android:id="@+id/button2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="250dp"
        android:onClick="OpenCamera"
        android:layout_marginStart="230dp"
        android:text="Capture" />

    <Button
        android:id="@+id/button3"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="190dp"
        android:text="Create Pdf" />



</RelativeLayout>