<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nicebg"
    android:gravity="center_horizontal"
    tools:context=".Register">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="89dp"
        android:src="@drawable/docscanicon" />

    <TextView
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Register"
        android:textColor="#FBF1F8"
        android:textSize="40dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/redit_user"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:hint="Username"
        android:textSize="15dp"
        android:gravity="center"
        android:textColorHint="#ffffff"
        android:textColor="#FBF1F8"/>

    <EditText
        android:id="@+id/redit_mail"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:hint="Email Address"
        android:textSize="15dp"
        android:textColorHint="#ffffff"
        android:textColor="#FBF1F8"/>

    <EditText
        android:id="@+id/redit_pass"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:textSize="15dp"
        android:textColorHint="#ffffff"
        android:textColor="#FBF1F8"/>

    <EditText
        android:id="@+id/edit_cnf_pass"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:textSize="15dp"
        android:textColorHint="#ffffff"
        android:textColor="#FBF1F8"/>

    <TextView
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_height="30dp"
        android:text="Choose Your Occupation"
        android:textStyle="bold"
        android:textColor="#FBF1F8"
        android:layout_marginTop="15dp" />
    <RadioGroup
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/occupation"
        android:textColor="#FBF1F8">

        <RadioButton
            android:id="@+id/stud"
            android:layout_width="190dp"
            android:layout_height="20dp"
            android:checked="true"
            android:text="Student"
            android:gravity="center"
            android:textColor="#FBF1F8"
            android:textColorHighlight="#FBF1F8" />

        <RadioButton
            android:id="@+id/working"
            android:layout_width="190dp"
            android:layout_height="20dp"
            android:checked="false"
            android:layout_marginTop="5dp"
            android:text="Working"
            android:gravity="center"
            android:textColor="#FBF1F8"
            android:textColorHighlight="#FBF1F8" />

        <RadioButton
            android:layout_width="190dp"
            android:layout_height="20dp"
            android:id="@+id/others"
            android:text="Others"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColorHighlight="#FBF1F8"
            android:textColor="#FBF1F8"
            android:checked="false" />
    </RadioGroup>

    <Button
        android:id="@+id/but_register"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/images"
        android:text="Register" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Already Registered ?"
        android:textSize="15dp"
        android:textColor="#EFE9E9"/>

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="LOGIN"
        android:textSize="15dp"
        android:textColor="#F60F5D"
        android:textStyle="bold" />


</LinearLayout>